{
  "name": "assemble.css",
  "version": "1.1.6",
  "homepage": "https://github.com/lukelarsen/assemble.css",
  "authors": [
    "Luke Larsen <luke@lukelarsen.com>"
  ],
  "description": "Assemble.css is a designless scss framework",
  "main": "_assemble.scss",
  "keywords": [
    "framework",
    "css",
    "scss"
  ],
  "dependencies": {
      "jquery": "~2.1.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ]
}
