{
    "name": "assemble.css",
    "version": "1.3.16",
    "homepage": "https://github.com/lukelarsen/assemble.css",
    "authors": [
        "Luke Larsen <luke@lukelarsen.com>"
    ],
    "description": "Assemble.css is a designless scss framework",
    "main": "_assemble.scss",
    "keywords": [
        "framework",
        "css",
        "scss"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "assets/bower_components",
        "test",
        "tests"
    ]
}
